{
  "name": "ChunkScout - AIchemy Lab Edition",
  "short_name": "ChunkScout",
  "description": "Find real-world usage of lexical chunks in authentic news contexts. Ideas Into Innovations = I3.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F0F9FF",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "icons/chunkscout-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/chunkscout-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}